// verifierDisponibiliteLivre(livreId: string): void {
  //   this.emprunterservice.verifierDisponibiliteLivre(livreId).subscribe({
  //     next: (disponible: boolean) => {
  //       this.livreDisponible = disponible;
  //     },
  //     error: (error) => {
  //       Swal.fire(
  //         'Erreur',
  //         'Erreur lors de la vérification de la disponibilité du livre.',
  //         'error'
  //       );
  //       console.error(
  //         'Erreur lors de la vérification de la disponibilité du livre :',
  //         error
  //       );
  //     },
  //   });
  // }
  // EmprunterLivreID(livreId: string | null | undefined): void {
  //   if (!livreId) {
  //     Swal.fire('Erreur', "L'ID du livre est invalide.", 'error');
  //     return;
  //   }

  //   if (!this.livreDisponible) {
  //     Swal.fire('Indisponible', "Le livre n'est pas disponible.", 'info');
  //     return;
  //   }

  //   const adherentId = 1; // Remplacez par l'ID de l'adhérent actuel
  //   const joursEmpruntString = this.EmprunterLivre.get('joursEmprunt')?.value;
  //   const joursEmprunt = joursEmpruntString
  //     ? parseInt(joursEmpruntString, 10)
  //     : 0;

  //   if (isNaN(joursEmprunt)) {
  //     Swal.fire(
  //       'Erreur',
  //       "Le nombre de jours d'emprunt est invalide.",
  //       'error'
  //     );
  //     return;
  //   }

  //   this.emprunterservice
  //     .emprunterLivre(adherentId, parseInt(livreId), joursEmprunt)
  //     .subscribe({
  //       next: () => {
  //         Swal.fire('Succès', 'Livre emprunté avec succès.', 'success');
  //         // this.verifierDisponibiliteLivre(livreId);
  //       },
  //       error: (error) => {
  //         Swal.fire('Erreur', "Erreur lors de l'emprunt du livre.", 'error');
  //         console.error("Erreur lors de l'emprunt du livre :", error);
  //       },
  //     });
  // }
