//JSON SERVER

GET    /posts
GET    /posts/:id
POST   /posts
PUT    /posts/:id
PATCH  /posts/:id
DELETE /posts/:id

GET   /profile
PUT   /profile
PATCH /profile




PIE_BAR

      ts
      import { Component } from '@angular/core';
      import { ChartConfiguration } from 'chart.js';

      @Component({
        selector: 'app-root',
        templateUrl: './app.component.html',
        styleUrls: [ './app.component.css' ]
      })
      export class AppComponent {
        title = 'ng2-charts-demo';

        public barChartLegend = true;
        public barChartPlugins = [];

        public barChartData: ChartConfiguration<'bar'>['data'] = {
          labels: [ '2006', '2007', '2008', '2009', '2010', '2011', '2012' ],
          datasets: [
            { data: [ 65, 59, 80, 81, 56, 55, 40 ], label: 'Series A' },
            { data: [ 28, 48, 40, 19, 86, 27, 90 ], label: 'Series B' }
          ]
        };

        public barChartOptions: ChartConfiguration<'bar'>['options'] = {
          responsive: false,
        };

        constructor() {
        }

      }


      html

      <canvas baseChart
              [data]="barChartData"
              [options]="barChartOptions"
              [plugins]="barChartPlugins"
              [legend]="barChartLegend"
              [type]="'bar'">
      </canvas>

      app- module

      import { NgModule } from '@angular/core';
      import { BrowserModule } from '@angular/platform-browser';

      import { AppComponent } from './app.component';
      import { NgChartsModule } from 'ng2-charts';

      @NgModule({
        declarations: [
          AppComponent
        ],
        imports: [
          BrowserModule,
          NgChartsModule
        ],
        providers: [],
        bootstrap: [AppComponent]
      })
      export class AppModule { }



