// * {
//   border: 1px solid red;
//   background-image: url(../../../../assets/img/image4.webp);
// }
.qrcode {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fade 0.2s 0.1s ease-in-out forwards;
  .form-container {
    width: 100%;
    max-width: 550px;
    min-height: 250px;
    border-radius: 9px;
    background: var(--primary);
    position: relative;
    .btn-close-form {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      font-size: 20px;
      border: 0;
      outline: 0;
      color: var(--blue);
      background: 0;
      opacity: 0.6;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: red;
        opacity: 1;
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }

  .container-form-body {
    display: grid;
    margin: 0px 20px;
    padding: 30px 0;
    position: relative;
    flex-direction: column;

    border-radius: 70px;
    h1 {
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 2px;
      text-align: center;
    }
    hr {
      border: 1px solid black;
    }

    .container-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-height: 500px;
    }
    .btn-download {
      outline: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .download {
        border-radius: 10px;
        border: none;
        padding: 5px 30px;
        &:hover {
          opacity: 1;
          color: var(--primary);
          background-color: var(--blue);
          filter: brightness(1.2);
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

.add-adherent {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fade 0.2s 0.1s ease-in-out forwards;
  .form-container {
    width: 100%;
    max-width: 550px;
    min-height: 250px;
    border-radius: 9px;
    background: var(--blue);
    position: relative;
    .btn-close-form {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      font-size: 20px;
      border: 0;
      outline: 0;
      color: var(--primary);
      background: 0;
      opacity: 0.6;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: red;
        opacity: 1;
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }
  .style-form {
    background: #eee;
    border-radius: 18px;
    margin: 25px;
    padding: 25px;

    .container-form-body {
      display: grid;
      width: 100%;
      max-width: 420px;
      margin: 0px 20px;
      position: relative;
      flex-direction: column;
      h1 {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
      }
      hr {
        border: 1px solid black;
        // margin-bottom: 5px;
      }
      p {
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
        color: red;
        padding: 5px 85px;
      }
      .categorie {
        select {
          width: 100%;
          height: 40px;
          border-radius: 3px;
          margin-bottom: 20px;
          outline: 0;
          font-size: 16px;
          background-color: #eee;
        }
      }
      .dt_adhesion {
        span {
          pointer-events: none;
          color: #8f8f8f;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }
        input {
          width: 100%;
          height: 40px;
          border-radius: 3px;
          margin-bottom: 20px;
          outline: 0;
          text-align: center;
          border: 1px solid #8f8f8f;
          font-size: 16px;
          background-color: #eee;
        }
      }

      .container-form {
        border-bottom: 2px solid var(--orange);
        flex-direction: column;
        margin: 20px 0px;
        position: relative;
        span {
          position: absolute;
          left: 0;
          pointer-events: none;
          color: #8f8f8f;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }

        input {
          border: none;
          color: var(--blue);
          padding: 10px 10px;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          z-index: 10;
          width: 100%;
          max-width: 550px;
          outline: 0;

          box-shadow: none;
          border-radius: 4px;
          background: transparent;

          &:focus ~ span {
            color: var(--orange);
            font-size: 0.75em;
            transform: translateY(-20px);
            border: none;
          }

          &:valid ~ span {
            color: var(--orange);
            border: none;
            font-size: 0.75em;
            transform: translateY(-20px);
          }
        }
        &.nom_Adh {
          input {
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
      .btn-add {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        &:hover {
          opacity: 1;
          filter: brightness(1.2);
        }
        &:active {
          transform: scale(0.9);
        }
        .btn {
          color: #fff;
          letter-spacing: 2px;
          border-radius: 8px;
          font-size: 15px;
          opacity: 0.9;
          border: none;
          padding: 10px 90px;
          font-weight: bold;
          text-transform: uppercase;
          cursor: pointer;
        }
      }
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.count-group {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  .count {
    .dashboard {
      border-radius: 12px;
      padding: 20px 0 20px 0;
      color: var(--primary);
      text-align: center;
      span {
        font-size: 29px;
      }
      hr {
        color: var(--primary);
      }
      p {
        font-size: 80px;
      }
      &.teacher {
        // animation: up-animation 0.5s 0.1s ease-in-out forwards;
        background-color: var(--blue);
        button {
          font-size: 20px;
          background-color: var(--blue);
          color: var(--primary);
          height: 40px;
          width: 100%;
          outline: 0;
          border: none;
          border-radius: 8px;

          &:hover {
            opacity: 1;
            filter: brightness(1.05);
          }
          &:active {
            transform: scale(0.9);
          }
        }
      }
      &.student {
        // animation: up-animation 0.5s 0.1s ease-in-out forwards;
        background-color: #818181;
        button {
          font-size: 20px;
          background-color: #818181;
          color: var(--primary);
          height: 40px;
          width: 100%;
          outline: 0;
          border: none;
          border-radius: 8px;

          &:hover {
            opacity: 1;
            filter: brightness(1.05);
          }
          &:active {
            transform: scale(0.9);
          }
        }
      }
      &.other {
        // animation: up-animation 0.5s 0.1s ease-in-out forwards;
        background-color: var(--blue);
        button {
          font-size: 20px;
          background-color: var(--blue);
          color: var(--primary);
          height: 40px;
          width: 100%;
          outline: 0;
          border: none;
          border-radius: 8px;

          &:hover {
            opacity: 1;
            filter: brightness(1.05);
          }
          &:active {
            transform: scale(0.9);
          }
        }
      }
    }
  }
}
.filtrer {
  display: flex;
  justify-content: end;
  gap: 30px;
  margin-right: 50px;
  span {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #818181;
    letter-spacing: 1px;
    align-items: center;
  }
  select {
    color: var(--blue);
    font-size: 20px;
    border-radius: 5px;
    outline: 0;
    padding: 10px 30px;
  }
}
.main-adherent {
  margin: 30px;
  .adherent {
    .table {
      align-items: center;

      .add {
        display: flex;
        justify-content: space-between;
        background-color: #eee;
        border-radius: 6px;
        .title {
          font-size: 20px;
          margin: 10px 20px;
          font-weight: 800;
          text-transform: uppercase;
        }
        button {
          background-color: transparent;
          border: none;
          outline: 0;

          i {
            color: var(--blue);
            background-color: transparent;
            &:hover {
              opacity: 1;
              color: blue;
              filter: brightness(1.2);
            }
            &:active {
              transform: scale(0.9);
            }
          }
        }
      }
      .section-table-adherent {
        width: 100%;
        margin-right: 90px;
        margin-top: 20px;
        .table-heading-adherent {
          width: 100%;

          text-align: center;
          .heading {
            color: var(--primary);

            background: var(--blue);
            border: 1px solid var(--orange);
            &:nth-child(even) {
              background-color: var(--orange);
            }
            th {
              padding: 20px;
              &:first-child {
                width: 200px;
              }
              &:nth-child(2) {
                width: 200px;
              }
              &:nth-child(3) {
                width: 200px;
              }
              &:nth-child(4) {
                width: 200px;
              }
              &:last-child {
                width: 150px;
              }
            }
          }
        }
        .table-body-adherent {
          padding-top: 90px;
          font-size: 16px;
          text-align: center;
          td {
            padding: 8px 20px;
            border: 1px solid #eee;

            &:last-child {
              display: flex;
              justify-content: space-between;
              border: none;
            }
            &.data-control {
              gap: 20px;
              .btn-eye {
                background-color: #eee;
                border: none;
                &:hover {
                  opacity: 1;
                  filter: brightness(1.2);
                }
                &:active {
                  transform: scale(0.9);
                }
              }
              .btn {
                border: none;
                &:hover {
                  opacity: 1;
                  filter: brightness(1.2);
                }
                &:active {
                  transform: scale(0.9);
                }
              }
            }
            &:nth-child(1) {
              font-weight: bold;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}
