.dashboard {
  .barre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    background-color: #eee;
    .title {
      font-size: 18px;
      padding-left: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .search {
      position: relative;
      width: 100%;
      max-width: 900px;
      input {
        border: none;
        width: 100%;
        outline: 0;
        padding: 10px 10px 10px 70px;

        border-radius: 8px;
        &::placeholder {
          // padding-left: 10px;
        }
      }
      button {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 50px;
        height: 40px;
        outline: 0;
        border: 0;
        background-color: var(--primary);
        i {
          color: var(--blue);
          &:hover {
            color: black;
          }
        }
      }
    }
  }
  .sect1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 40px;
    .count {
      border-radius: 8px;
      background-color: #eee;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      max-width: 500px;
      // i {
      //   width: 20px;
      //   height: 20px;
      // }
      .test {
        padding: 10px;
      }
    }
  }
  .sect2 {
    display: grid;
    grid-template-columns: 9fr 3fr;
    padding: 20px;
    gap: 40px;
    .chart {
      width: 100%;
      max-height: 593px;
      height: 100vh;
      background-color: #eee;
      //border: 1px solid #eee;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      gap: 20px;
      .chart-first {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border: 1px solid blue;
        height: 100vh;
        border-radius: 8px;
        max-height: 280px;
        .header-char-first {
          h1 {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
          }
        }
        .troispoint {
          .btn {
            outline: 0;
            border: none;
          }
        }
      }
      .chart-second {
        display: grid;
        grid-template-columns: 8fr 4fr;
        border-radius: 8px;
        width: 100%;
        height: 100vh;
        max-height: 280px;
        gap: 30px;

        .chart-second-first {
          border-radius: 8px;
          border: 1px solid green;
        }
        .chart-second-second {
          border: 1px solid green;
          border-radius: 8px;
        }
      }
    }
  }
}
